{
  "name": "tsz-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-docs.mjs && eleventy && node scripts/rewrite-surface-smoke.mjs --dist",
    "test:benchmarks": "node scripts/benchmark-data-smoke.mjs",
    "test:loc": "node scripts/loc-smoke.mjs",
    "test:rewrite-surface": "node scripts/rewrite-surface-smoke.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "marked": "^15.0.0",
    "sharp": "^0.34.5"
  }
}
