{
  "name": "tsz-emit-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/runner.js"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "p-limit": "^7.3.0",
    "picocolors": "^1.1.1",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/diff": "^5.2.0",
    "@types/node": "^20.0.0",
    "@types/p-limit": "^2.1.0"
  }
}
