{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: commit and sync with main when work is done. use scripts/ask-gemini.mjs for what to do next if you are not sure'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'See AGENTS.md. If it is a good time, test, commit, pull/push to origin and continue on your session. If not sure what to do, or session is completed, as gemini to redefine your session by giving it the todos docs. Do not repeat yourself. You can always ask gemini to read NORTH_STAR.md and doc/sessions to find something new to do' >&2; exit 2"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -q '\\.rs$' && cargo fmt --quiet || exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "agent",
            "prompt": "Claude Code is waiting for attention (idle prompt). Use scripts/ask-gemini.mjs to find out what to do next. Make sure to commit and sync with main when work is done."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | grep -q '^TypeScript/' && echo \"Blocked: TypeScript/ is a submodule and should not be modified. If you need to understand TypeScript behavior, read the files instead.\" >&2 && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
